\relax 
\citation{Hussain2013}
\citation{Chattopadhyay2013}
\citation{Bayraktaroglu2009}
\citation{Lizano2013}
\citation{Chattopadhyay2013}
\citation{Quesenbery2001}
\citation{Hedegaard2013}
\citation{Epinions}
\citation{Amazon}
\citation{AppStore}
\citation{GooglePlay}
\citation{Bird2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}}
\newlabel{sec:approach}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Approach Overview}{1}}
\citation{Guzman2015}
\citation{Hogenboom2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Review example extracted from Epinions website (28 January 2015). It details: (A) Positive aspects of the product, (B) Negative aspects of the product, (C) A general comment, (D) Overall assessment (rating).}}{2}}
\newlabel{fig:introduction_review_epinions}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the approach (UML activity diagram).}}{2}}
\newlabel{fig:introduction_high_level_overall_approach_overview}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}UUX Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Sentiment Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Feature Extraction}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The results of the approach for an example sentence: ``Still, it's a fun single player campaign, and a wonderful multiplayer experience".}}{3}}
\newlabel{tab:example_results_approach}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Merging of Classification, SA and Feature Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Visualization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature-UUX overview. The following information is depicted in the view: (A) Most popular features (or the features the user has searched for), (B) Examples of some of the most relevant reviews for each UUX dimension-feature pair, (C) Average of the selected feature for each UUX dimension, (D) Average of the selected UUX dimension for each feature, (E) Navigation menu, (F) Search field to query features.}}{3}}
\newlabel{fig:introduction_scenario1}{{3}{3}}
\citation{paper:Harman}
\citation{paper:Chandy}
\citation{paper:Pagano}
\citation{paper:Iacob}
\citation{paper:Blei2003}
\citation{paper:Guzman}
\citation{paper:Galvis}
\citation{paper:Fu}
\citation{paper:ARminer}
\citation{paper:ARminer}
\citation{paper:Li}
\bibcite{paper:AntoniolICSME2008}{1}
\bibcite{paper:Bacchelli}{2}
\bibcite{paper:Basili1996}{3}
\bibcite{paper:Bezerra2007}{4}
\bibcite{paper:Blei2003}{5}
\bibcite{paper:Cer2010}{6}
\bibcite{paper:Ceylan2006}{7}
\bibcite{paper:Chandy}{8}
\bibcite{paper:ARminer}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UUX Detailed View. The following information is depicted in the view: (A) Number of relevant reviews and average sentiment of each UUX dimension about the product in general (or about the features the user has searched for), (B) Reviews pertaining to the selected UUX dimension over time, (C) Number of positive, negative and neutral reviews pertaining to the UUX dimension, (D) Average positive sentiment, average negative sentiment and overall average sentiment of the selected UUX dimension, (E) Navigation menu, (F) Search field to query features.}}{4}}
\newlabel{fig:introduction_scenario2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Product Comparison. The following information is depicted in the view: (A) Average sentiment of each UUX dimension for each of the products being compared, (B) General information (name, corresponding chart color) of the products, (C) Navigation menu, (D) Search field to query features.}}{4}}
\newlabel{fig:introduction_scenario3}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation Method}{4}}
\newlabel{sec:Evaluation}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation Results}{4}}
\newlabel{sec:results}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\newlabel{sec:threats}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{4}}
\newlabel{sec:related}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Mining App Store Reviews}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Classifying Reviews in UUX Dimensions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{4}}
\newlabel{sec:conclusion}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{paper:Chhetri2014}{10}
\bibcite{paper:Dagan2005}{11}
\bibcite{paper:deMarneffe2008}{12}
\bibcite{paper:Demsar2006}{13}
\bibcite{paper:IR1992}{14}
\bibcite{paper:Fu}{15}
\bibcite{paper:Fundel2007}{16}
\bibcite{paper:Galvis}{17}
\bibcite{paper:Guzman}{18}
\bibcite{paper:Guzzi2013}{19}
\bibcite{paper:Guzzi2012}{20}
\bibcite{paper:Harman}{21}
\bibcite{paper:Iacob}{22}
\bibcite{paper:Kucuktunc}{23}
\bibcite{paper:Li}{24}
\bibcite{paper:Liu2010}{25}
\bibcite{paper:Nivre2010}{26}
\bibcite{paper:Pagano}{27}
\bibcite{paper:Pandita2012}{28}
\bibcite{paper:Pang}{29}
\bibcite{paper:Panichella2012}{30}
\bibcite{paper:Slankas2014}{31}
\bibcite{paper:ML2005}{32}
\bibcite{paper:ZhouText2014}{33}
\bibcite{paper:Zimmermannesem2009}{34}
